@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap');

:root {
     --dark: #242F40; /* gunmetal */
    --light: #FAFAFF; /* ghost white */
    --teal: #6F9283; /* cambridge blue */
    --blue: #758BFD; /* cornflower blue */
    --red: #D52941; /* rusty red */
    --transparent: rgba(0, 0, 0, 0);
    --lora-font: 'Lora', serif;
    --roboto-font: 'Roboto Mono', monospace;
} 

/* Website designed desktop-first with a mobile viewport  */

/* General  */
html {
    box-sizing: border-box;
    color: var(--dark);
    background-color: var(--bg);
    margin: 0 3em;
}
h1, h2, h3, p{
    font-family: var(--roboto-font);
}
a {
    color: var(--red);
    font-weight: bold;
    text-decoration: none;
    transition: color 1s;

}
a:hover {
    color: var(--dark);
}
h2 {
    font-size: 30px;
    text-align: center;
    color: var(--light);
    background-color: var(--dark);
    border-radius: 70px;
    margin: 10px 5em;
    padding: 10px 40px;
}
/* Nav Bar */
head {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    font-family: var(--lora-font);
}
/* Nav Bar Mobile  */
nav {
    display: flex;}
head nav a {
    font-size: 18px;
    padding: 10px;
}
head h1 {
    text-align: center;
    font-size: 2.5em;
    background-color: var(--dark);
    border-radius: 70px;
    margin: 1em;
    padding: 10px 40px;
}
head h1 a {
    color: var(--light);
}
head h1 a:hover {
    color: var(--light);
}
/* Homepage  */
.home .flex-container {
    display: flex;
    align-items: center;
    font-family: var(--roboto-font);
    flex-direction: column;
    margin: 0 5em;
}
.home .flex-container h3 {
    font-size: 16px;
    font-weight: normal;
    margin: 2em;
}
.home img {
    width: 700px;
}
/* About Page  */
.about .flex-container {
    display: flex;
    flex-direction: row;
}
.about .about-section {
    margin: 1em;
    padding: 10px;
    text-align: center;
    border: #19202c solid 2px;
}
/* Book Catalouge  */
.books img {
    width: 200px;
}
.books .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    align-items: center;
}
.books .grid-item {
    margin: 1em;
}
/* Book Details  */
.book-details .flex-container {
    margin: 20px;
    display: flex;
    flex-direction: row;
}
.book-info {
    padding: 20px;
}
/* Contact Page  */
.contact {
    justify-content: center;
}
.contact .flex-container div {
    margin: 1em;
    padding: 10px;
    border: #19202c solid 2px;
}
/* User Authentication Forms  */
.authentication {
    display: flex;
    flex-direction: column;
    font-size: 2em;
    margin: 2em 5em;
}
.authentication input {
    font-size: 20px;
    height: 40px;
}
.authentication button {
    font-family: var(--roboto-font);
    border: none;
    background-color: #19202c;
    color: var(--light);
    width: 200px;
    height: 50px;
    margin: 2em 0;
    transition: background-color 1s;
}
.authentication button:hover {
    background-color: var(--red);
}
.authentication label {
    font-family: var(--roboto-font);
}

  @media (max-width: 800px) {
    /* Mobile General  */
    html {
        margin-left: 2px;
        margin-right: 2px;
        font-size: 16px;
    }
    h1 a {
        font-size: 2em;
    }
    h2 {
        color: var(--dark);
        background-color: var(--light);
        margin: 0px;
        padding: 0px;
    }
    /* Nav  */
    head {
        grid-template-columns: auto;
    }
    head h1 {
        text-align: center;
        font-size: 1.5em;
        border-radius: 70px;
        padding: 15px;
    }
    nav {
        flex-direction: column;
        text-align: center;
    }
    nav .nav-link a {
        font-size: 1.5em;
    }
    /* Hompage  */
    .home .flex-container {
        flex-direction: column;
        margin: 2px;
    }
    .home img {
        margin: 10px;
        width: 90%;
    }
    /* About Page  */
    .flex-container {
        flex-direction: column;
        text-align: center;
        margin: 10px;
    }
    .about .flex-container {
        flex-direction: column;
    }
    .books img {
        width: 300px;
    }
    .books .grid-container {
        display: grid;
        grid-template-columns: auto;
    }
    .books .link {
        font-size: 24px;
    }
    .books p {
        margin: 10px;
        padding: 0 20px;
        font-size: 24px;
    }
    .books .grid-item {
        padding: 1em 0;
        margin-bottom: 1em;
        border-radius: 0 0 100px 100px;
    }
    .book-details .flex-container {
        flex-direction: column;
    }
    .contact h2 {
        margin: 10px 20px;
        color: var(--maintext);
        background-color: var(--transparent);
        border: 2px solid var(--gold);
    }
    .contact-info {
        margin: 10px;
        border-radius: 0 0 70px 70px;
    }
    .authentication {
        font-size: 24px;
        margin: 1em 10px;
        align-items: center;
    }
  }