{
  "name": "backend",
  "version": "1.0.0",
  "description": "Milestone Proj",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-react-views": "^0.11.0",
    "jsonwebtoken": "^9.0.2",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "middleware": "^1.0.0",
    "mongoose": "^5.13.15",
    "nodemon": "^3.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-js": "^1.1.5",
    "stack": "^0.1.0",
    "stripe": "^14.1.0"
  }
}
